DATABASE_URL=postgresql://productiondatabase_o6np_user:qQYsSUbAstpFA4IqZYm8HjJtBOLo8zr0@dpg-cvb3uhl6l47c73a9jig0-a.ohio-postgres.render.com/productiondatabase_o6np

DOMAIN_NAME=django-pro-ocvd.onrender.com








